"name","type","length","leftDigits","rightDigits"
"ID","INTEGER","5","5","0"
"code","STRING","8","0","0"
"name","STRING","100","0","0"
"description","STRING","780","0","0"
"consumable","STRING","927","0","0"
"base","INTEGER","1","1","0"
"loot","INTEGER","1","1","0"
"refrance","INTEGER","1","1","0"
"session","INTEGER","4","4","0"
"power","INTEGER","10","9","0"
"aggrieve","INTEGER","10","9","0"
"aggress","INTEGER","10","9","0"
"assail","INTEGER","10","9","0"
"assault","INTEGER","10","9","0"
"abuse","INTEGER","10","9","0"
"accuse","INTEGER","10","9","0"
"abjure","INTEGER","10","9","0"
"abstain","INTEGER","10","9","0"
"art","STRING","50","0","0"
"credit","STRING","50","0","0"
"abstratus","STRING","50","0","0"
"wearable","STRING","29","0","0"
"size","STRING","9","0","0"
"effects","STRING","139","0","0"
"status","STRING","119","0","0"
"gristcosts","STRING","1179","0","0"
"notes","STRING","1368","0","0"
"nonsense","STRING","100","0","0"
"old","INTEGER","1","1","0"
