"name","type","length","leftDigits","rightDigits"
"captchalogue_code","STRING","8","0","0"
"name","STRING","100","0","0"
"consumable","INTEGER","1","1","0"
"catalogue","INTEGER","1","1","0"
"lootonly","INTEGER","1","1","0"
"refrance","INTEGER","1","1","0"
"power","INTEGER","7","7","0"
"aggrieve","INTEGER","9","9","0"
"aggress","INTEGER","9","9","0"
"assail","INTEGER","9","9","0"
"assault","INTEGER","9","9","0"
"abuse","INTEGER","9","9","0"
"accuse","INTEGER","9","9","0"
"abjure","INTEGER","9","9","0"
"abstain","INTEGER","9","9","0"
"description","STRING","500","0","0"
"art","STRING","75","0","0"
"credit","STRING","50","0","0"
"abstratus","STRING","59","0","0"
"size","STRING","9","0","0"
"effects","STRING","223","0","0"
"Build_Grist_Cost","INTEGER","19","19","0"
"Amber_Cost","INTEGER","19","19","0"
"Amethyst_Cost","INTEGER","19","19","0"
"Artifact_Grist_Cost","INTEGER","20","19","0"
"Blood_Cost","INTEGER","19","19","0"
"Caulk_Cost","INTEGER","19","19","0"
"Chalk_Cost","INTEGER","19","19","0"
"Cobalt_Cost","INTEGER","19","19","0"
"Copper_Cost","INTEGER","19","19","0"
"Diamond_Cost","INTEGER","19","19","0"
"Emerald_Cost","INTEGER","19","19","0"
"Frosting_Cost","INTEGER","19","19","0"
"Garnet_Cost","INTEGER","19","19","0"
"Gold_Cost","INTEGER","19","19","0"
"Iodine_Cost","INTEGER","19","19","0"
"Jet_Cost","INTEGER","19","19","0"
"Malachite_Cost","INTEGER","19","19","0"
"Marble_Cost","INTEGER","19","19","0"
"Mercury_Cost","INTEGER","19","19","0"
"Obsidian_Cost","INTEGER","19","19","0"
"Opal_Cost","INTEGER","19","19","0"
"Polychromite_Cost","INTEGER","19","19","0"
"Quartz_Cost","INTEGER","19","19","0"
"Rainbow_Cost","INTEGER","19","19","0"
"Redstone_Cost","INTEGER","19","19","0"
"Rock_Candy_Cost","INTEGER","19","19","0"
"Rose_Quartz_Cost","INTEGER","19","19","0"
"Ruby_Cost","INTEGER","19","19","0"
"Rust_Cost","INTEGER","19","19","0"
"Shale_Cost","INTEGER","19","19","0"
"Star_Sapphire_Cost","INTEGER","19","19","0"
"Sulfur_Cost","INTEGER","19","19","0"
"Sunstone_Cost","INTEGER","19","19","0"
"Tar_Cost","INTEGER","19","19","0"
"Titanium_Cost","INTEGER","19","19","0"
"Topaz_Cost","INTEGER","19","19","0"
"Uranium_Cost","INTEGER","19","19","0"
"End_Of_Grists","STRING","0","0","0"
"hybrid","INTEGER","1","1","0"
